HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LuWpq9LQBkGxPaKgKsiag8mX7VMDQ7nf

DB_CONNECTION=pg
DB_HOST=skillchamps.net
DB_PORT=5432
DB_USER=manedwolf
DB_PASSWORD=Banquinho.net2@2@
DB_DATABASE=sc02
HASH_DRIVER=bcrypt