HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://backend.skillchamps.net
CACHE_VIEWS=false
APP_KEY=LuWpq9LQBkGxPaKgKsiag8mX7VMDQ7nf

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=manedwolf
DB_PASSWORD=guau
DB_DATABASE=sc02
HASH_DRIVER=bcrypt

GOOGLE_CLIENT_ID=898342726683-ocha6iqronfutbt6r90kto5el6c7oqp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7skMoL7TM3zD3z-2c-d-4x8L

FB_CLIENT_ID=141456488143559
FB_CLIENT_SECRET=fbb701d99138a54109b3edd086b46972