HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LuWpq9LQBkGxPaKgKsiag8mX7VMDQ7nf
DB_CONNECTION=mysql
DB_HOST=database-1.cmywfhf8ixks.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=abacates
DB_DATABASE=sc
HASH_DRIVER=bcrypt